
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://rm-uf6p609z3j3i7g7c2io.mysql.rds.aliyuncs.com:3306/myschema
spring.datasource.username=admin1
spring.datasource.password=Welcome1